# library_Management_System

./: .classpath  .gitignore  .project  README.md  pom.xml  schema.sql
Library_Management_System_webApp/src/main/webapp/: addBook.jsp  addStaff.jsp  adminDashboard.jsp  deleteBook.jsp  deleteStaff.jsp  index.jsp  login.jsp  rentBook.jsp  staffDashboard.jsp  sucessPage.jsp  updateBook.jsp  viewBooks.jsp  viewStaffs.jsp
Library_Management_System_webApp/src/main/webapp/WEB-INF/: web.xml
Library_Management_System_webApp/src/main/webapp/project-7/Add-Book/: script.js  style.css
Library_Management_System_webApp/src/main/webapp/project-7/Add-Staff/: script.js
Library_Management_System_webApp/src/main/webapp/project-7/Admin-Dashboard/: script.js  style.css
Library_Management_System_webApp/src/main/webapp/project-7/Delete-Book/: script.js  style.css
Library_Management_System_webApp/src/main/webapp/project-7/Delete-Staff/: script.js  style.css
Library_Management_System_webApp/src/main/webapp/project-7/Renting-Books/Rent-Books/: script.js  style.css
Library_Management_System_webApp/src/main/webapp/project-7/Renting-Books/Sucess-page/: style.css
Library_Management_System_webApp/src/main/webapp/project-7/Staff-Dashboard/: script.js  style.css
Library_Management_System_webApp/src/main/webapp/project-7/UpdateBook-Copies/: script.js  style.css
Library_Management_System_webApp/src/main/webapp/project-7/View-All/view-AllBooks/: script.js  style.css
Library_Management_System_webApp/src/main/webapp/project-7/View-All/view-AllStaffs/: style.css
Library_Management_System_webApp/src/main/webapp/project-7/homepage/: hp.css
Library_Management_System_webApp/src/main/webapp/project-7/login/: script.js  style.css
Library_Management_System_webApp/src/test/java/: AdminDAOTest.java  BooksDAOTest.java  RentDAOTest.java  StaffsDAOTest.java
src/main/resources/: application.properties.example
src/main/webapp/: addBook.jsp  addStaff.jsp  adminDashboard.jsp  adminLogin.jsp  deleteBook.jsp  deleteStaff.jsp  manageExtensions.jsp  register.jsp  registerUser.jsp  rentBook.jsp  returnBook.jsp  staffDashboard.jsp  sucessPage.jsp  updateBook.jsp  userDashboard.jsp  userLogin.jsp  viewBooks.jsp  viewStaffs.jsp
src/main/webapp/Main-File/: index.html  script.js  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/homepage/: hp.css  hp.html
src/main/webapp/project-7/Add-Staff/: style.css
src/main/webapp/project-7/Admin-Dashboard/: style.css
src/main/webapp/project-7/Delete-Book/: style.css
src/main/webapp/project-7/Delete-Staff/: style.css
src/main/webapp/project-7/Renting-Books/Rent-Books/: script.js  style.css
src/main/webapp/project-7/Renting-Books/Sucess-page/: script.js  style.css
src/main/webapp/project-7/Staff-Dashboard/: style.css
src/main/webapp/project-7/UpdateBook-Copies/: style.css
src/main/webapp/project-7/View-All/view-AllBooks/: style.css
src/main/webapp/project-7/View-All/view-AllStaffs/: script.js  style.css
src/main/webapp/project-7/homepage/: hp.js
src/main/webapp/project-7/login/: style.css
src/main/webapp/rent_book/: index.css  index.html  index.js
src/test/java/: AdminDAOTest.java  BooksDAOTest.java  RentDAOTest.java  StaffsDAOTest.java
src/test/resources/: application.properties.example
webapp/Main-File/: index.html  script.js  styles.css
webapp/login/: index.html  script.js  styles.css
